<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover">
  <meta name="referrer" content="origin-when-cross-origin">
  <title>お蔵入り投稿 @saishijoe.bsky.not.official </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bsky.app/static/favicon-32x32.png">

</head>

<body>
  <div class="maxw">
    <div class="borrl">
      <div class="headcon">
        <div class="head">
          <div class="mbon">
            <svg viewBox="0 0 448 512" height="18" width="18">
              <path fill="hsl(211, 20%, 70%)"
                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
              </path>
            </svg>
          </div>
          <b>投稿</b>
          <div class="blank"></div>
        </div>

      </div>

      <div class="bodycon bord">

        <div class="row">

          <img
            src="https://cdn.bsky.app/img/avatar/plain/did:plc:kxoko5ynnrdq5bjwm2tzhymo/bafkreigmax3c627gneoz5zdyl5nixuanrv6ruynp53zlqhgubxxbrekd4m@jpeg"
            class="icon" alt="">

          <div>
            <p><b>祭祀場</b> ･ 1h</p>
            <p>@saishijoe.bsky.social</p>
          </div>
          <div class="css-175oi2r" style="padding: 6px 10px; margin-left: auto; width: 40px;"><svg viewBox="0 0 448 512"
              height="20" width="20" tabindex="-1">
              <path fill="hsl(211, 20%, 50%)"
                d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z">
              </path>
            </svg></div>
        </div>

        <div class="postpad">
          <div class="para">
            <div>
              <p>Blueskyが縦画像けっこう長くてワンチャン載せれるかと思ったけどできなかったのでお蔵入りになったカスのwebtoon</p>
            </div>
          </div>

          <div class="gazpad">
            <div class="gazou-conte">
              <img src="コミック.jpg" class="gazou">
            </div>
          </div>

          <div class="timed bdr">
            <p>Feb 7, 2024 at 14:47</p>
          </div>

          <div class="likes">
            <p><b>2</b>likes</p>
          </div>
          <div class="favcon">

            <div class="favr">

              <div class="mt1">
                <svg fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" width="20" height="20"
                  class="r-1bymd8e" style="color: rgb(102, 127, 153);">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.068.157 2.148.279 3.238.364.466.037.893.281 1.153.671L12 21l2.652-3.978c.26-.39.687-.634 1.153-.67 1.09-.086 2.17-.208 3.238-.365 1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z">
                  </path>
                </svg>
              </div>

              <div>
                <div style="color: rgb(102, 127, 153);">
                  <svg viewBox="0 0 24 24" width="24" height="24">
                    <path stroke="currentColor" stroke-width="2.2" stroke-linejoin="round" fill="none"
                      d="M 14.437 18.081 L 5.475 18.095 C 4.7 18.095 4.072 17.467 4.072 16.692 L 4.082 6.65 L 1.22 10.854 M 4.082 6.65 L 7.006 10.854 M 9.859 6.65 L 18.625 6.654 C 19.4 6.654 20.028 7.282 20.028 8.057 L 20.031 18.081 L 17.167 13.646 M 20.031 18.081 L 22.866 13.646">
                    </path>
                  </svg>
                </div>
              </div>


              <div class="num mt1">
                <svg viewBox="0 0 24 24" width="20" height="20" class="r-1cvj4g8" style="color: rgb(102, 127, 153);">
                  <path stroke-width="3" stroke="currentColor" fill="none"
                    d="M 3.859 13.537 L 10.918 20.127 C 11.211 20.4 11.598 20.552 12 20.552 C 12.402 20.552 12.789 20.4 13.082 20.127 L 20.141 13.537 C 21.328 12.431 22 10.88 22 9.259 L 22 9.033 C 22 6.302 20.027 3.974 17.336 3.525 C 15.555 3.228 13.742 3.81 12.469 5.084 L 12 5.552 L 11.531 5.084 C 10.258 3.81 8.445 3.228 6.664 3.525 C 3.973 3.974 2 6.302 2 9.033 L 2 9.259 C 2 10.88 2.672 12.431 3.859 13.537 Z">
                  </path>
                </svg>
                <p>2</p>
              </div>

              <div class="blank"></div>
            </div>

          </div>
        </div>
      </div>



      <div class="bottblank bord"></div>

      <footer class="mbon">

        <div class="repcon bord">
          <div class="rep">
            <img
              src="https://cdn.bsky.app/img/avatar/plain/did:plc:kxoko5ynnrdq5bjwm2tzhymo/bafkreigmax3c627gneoz5zdyl5nixuanrv6ruynp53zlqhgubxxbrekd4m@jpeg"
              class="icon" alt="">
            <p>返信を書く</p>
          </div>
        </div>

        <div class="fbutton bord">
          <svg viewBox="0 0 48 48" width="24" height="24" stroke="currentColor" fill="none"
            class="r-1jj8364 r-lchren r-ipm5af" style="color: rgb(255, 255, 255);">
            <path stroke-width="4"
              d="M 23.951 2 C 23.631 2.011 23.323 2.124 23.072 2.322 L 8.859 13.52 C 7.055 14.941 6 17.114 6 19.41 L 6 38.5 C 6 39.864 7.136 41 8.5 41 L 18.5 41 C 19.864 41 21 39.864 21 38.5 L 21 28.5 C 21 28.205 21.205 28 21.5 28 L 26.5 28 C 26.795 28 27 28.205 27 28.5 L 27 38.5 C 27 39.864 28.136 41 29.5 41 L 39.5 41 C 40.864 41 42 39.864 42 38.5 L 42 19.41 C 42 17.114 40.945 14.941 39.141 13.52 L 24.928 2.322 C 24.65 2.103 24.304 1.989 23.951 2 Z">
            </path>
          </svg>
          <svg fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" width="25" height="25"
            class="r-1jj8364 r-lchren r-8jfcpp" style="color: rgb(255, 255, 255);">
            <ellipse cx="12" cy="11" rx="9" ry="9"></ellipse>
            <line x1="19" y1="17.3" x2="23.5" y2="21" stroke-linecap="round"></line>
          </svg>
          <svg fill="none" stroke="currentColor" viewBox="0 0 30 30" stroke-width="2.5" width="22" height="22"
            class="r-1jj8364 r-lchren r-8jfcpp" style="color: rgb(255, 255, 255);">
            <path d="M2 10H28" stroke-linecap="round"></path>
            <path d="M2 20H28" stroke-linecap="round"></path>
            <path d="M11 3L9 27" stroke-linecap="round"></path>
            <path d="M21 3L19 27" stroke-linecap="round"></path>
          </svg>
          <svg fill="none" viewBox="0 0 24 24" width="24" height="24" stroke-width="1.9" stroke="currentColor"
            class="r-1jj8364 r-lchren r-1dfkegt" style="color: rgb(255, 255, 255);">
            <path
              d="M 11.642 2 H 12.442 A 8.6 8.55 0 0 1 21.042 10.55 V 18.1 A 1 1 0 0 1 20.042 19.1 H 4.042 A 1 1 0 0 1 3.042 18.1 V 10.55 A 8.6 8.55 0 0 1 11.642 2 Z">
            </path>
            <line x1="9" y1="22" x2="15" y2="22"></line>
          </svg>
          <svg fill="none" viewBox="0 0 24 24" width="28" height="28" stroke-width="1.5" stroke="currentColor"
            class="r-1jj8364 r-lchren r-1ld3bg" style="color: rgb(255, 255, 255);">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z">
            </path>
          </svg>
        </div>
      </footer>
    </div>
  </div>

  <div class="sidebar mboff">
    <div class="siwrap">
      <img alt="" draggable="false"
        src="https://cdn.bsky.app/img/avatar/plain/did:plc:kxoko5ynnrdq5bjwm2tzhymo/bafkreigmax3c627gneoz5zdyl5nixuanrv6ruynp53zlqhgubxxbrekd4m@jpeg"
        class="icon">
    </div>
  </div>
</body>

</html>